/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 8, 2012 04:14:32 PM America/New_York */



@font-face {
    font-family: 'Orotund';
    src: url('Orotund-webfont.eot');
    src: url('Orotund-webfont.eot?#iefix') format('embedded-opentype'),
         url('Orotund-webfont.woff') format('woff'),
         url('Orotund.ttf') format('truetype'),
         url('Orotund-webfont.svg#OrotundHeavy') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OrotundCapitalsHeavy';
    src: url('OrotundCaps-webfont.eot');
    src: url('OrotundCaps-webfont.eot?#iefix') format('embedded-opentype'),
         url('OrotundCaps-webfont.woff') format('woff'),
         url('OrotundCaps-webfont.ttf') format('truetype'),
         url('OrotundCaps-webfont.svg#OrotundCapitalsHeavy') format('svg');
    font-weight: normal;
    font-style: normal;

}

