/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 23, 2012 02:11:36 PM America/New_York */



@font-face {
    font-family: 'fearless';
    src: url('fearless-webfont.eot');
    src: url('fearless-webfont.eot?#iefix') format('embedded-opentype'),
         url('fearless-webfont.woff') format('woff'),
         url('fearless.ttf') format('truetype'),
         url('fearless-webfont.svg#FearlessRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

