<!DOCTYPE html>
<html>
	<head>
		<title>a2d.dinostreetfreak</title>		
		<link rel="shortcut icon" href="images/dino_icon.png" />
		<link rel="stylesheet" href="fonts/fontello.css" />
		<link rel="stylesheet" href="fonts/stylesheet.css" />		
		<script src='lib/a2d.min.js'></script>
		<script src='lib/box2d.min.js'></script>
		<script src='js/level.js'></script>
        <script src='js/dino.js'></script>
        <script src='js/player.js'></script>
        <script src='js/meat.js'></script>
        <script src='js/grenade.js'></script>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
		<style type="text/css">
			/*canvas {
				width: 800px;
				height: 600px;
				position: relative;
				margin-left: auto;
				margin-right: auto;
			}*/
		</style>
	</head>
	<body style='margin: 0px; overflow: hidden; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-color: black;'>	
		<!-- canvas width=800 height=600></canvas -->
	</body>
</html>